{
  Dock = {
    AutoRaiseLower = No;
    Applications768 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "wmacpi %s";
        Command = wmacpi;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = alsamixer_app.AlsaMixer_app;
        DropCommand = "/usr/local/GNUstep/Apps/AlsaMixer.app/AlsaMixer %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,6";
        Lock = Yes;
        PasteCommand = "/usr/local/GNUstep/Apps/AlsaMixer.app/AlsaMixer %s";
        Command = "/usr/local/GNUstep/Apps/AlsaMixer.app/AlsaMixer";
      },
      {
        Forced = No;
        Name = wmtemp.DockApp;
        DropCommand = "wmtemp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "wmtemp %s";
        Command = wmtemp;
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,7";
        Lock = Yes;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      }
    );
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "wmacpi %s";
        Command = wmacpi;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = alsamixer_app.AlsaMixer_app;
        DropCommand = "/usr/local/GNUstep/Apps/AlsaMixer.app/AlsaMixer %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,6";
        Lock = Yes;
        PasteCommand = "/usr/local/GNUstep/Apps/AlsaMixer.app/AlsaMixer %s";
        Command = "/usr/local/GNUstep/Apps/AlsaMixer.app/AlsaMixer";
      },
      {
        Forced = No;
        Name = wmtemp.DockApp;
        DropCommand = "wmtemp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "wmtemp %s";
        Command = wmtemp;
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,7";
        Lock = Yes;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      }
    );
    Lowered = Yes;
    Position = "-64,0";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    DropCommand = "wmsetbg -u -t %d";
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Applications = ();
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = Yes;
        AutoCollapse = Yes;
        Applications = (
          {
            Forced = No;
            Name = wmwave.wmwave;
            DropCommand = "wmwave %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "0,1";
            Lock = No;
            PasteCommand = "wmwave %s";
            Command = wmwave;
            Omnipresent = No;
          }
        );
        Collapsed = Yes;
        AutoAttractIcons = Yes;
        Lowered = Yes;
      };
      Name = Main;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = Yes;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = Yes;
        Lowered = Yes;
      };
      Name = Secondary;
    }
  );
  Workspace = Main;
}
