# Set scroll buffer size 
set-option -g history-limit 100000

# Reload config file using Prefix-r
bind r source-file ~/.tmux.conf

# Swith panes using Shift-Arrow keys
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Ubuntu Dark Theme
# set -g status-style fg=color250,bg=color236
# set -g status-right-style fg=color243
# set-window-option -g window-status-current-style fg=color202,bg=default,bright

# Material Light Theme
set -g status-style fg=color250,bg=color24
set -g status-right-style fg=color248
set-window-option -g window-status-current-style fg=color3,bg=default


# Status bar
set-option -g status-right "#{pane_title}"

# Pane style
set-option -g pane-border-style fg=color250
set-option -g pane-active-border-style fg=color166
